<!DOCTYPE html>


<html >
<head>
  <meta charset="UTF-8">
  <title>Production Engineers</title>
  
 
      <link rel="stylesheet" href="css/style.css">

  
</head>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

</head>
<style>

</style>


<style>




.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 5rem;
}

.heading {
  color: #eee;
  font-size: 5rem;
  font-weight: 300;
  text-transform: uppercase;
}
</style>


<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);



.area {
  text-align: center;
  font-size: 6.5em;
  color: #fff;
  letter-spacing: -7px;
  font-weight: 700;
  text-transform: uppercase;
  
    /* !white Warning! */
	/*  animation: blur .75s ease-out infinite; */
  
  animation: blur .75s ease-out infinite;
  text-shadow: 0px 0px 5px #fff, 0px 0px 7px #fff;
}

@keyframes blur {
  from {
    text-shadow:0px 0px 10px #fff,
      0px 0px 10px #fff, 
    
  
   
      0px 10px 100px #7B96B8,
      0px -10px 100px #7B96B8,
      0px -10px 100px #7B96B8;
  }
}





   
</style>
<style>
/* Thick red border */
hr {
  border: 1px solid red;
}
</style>
<style>


.center {
  margin: 0;
  position: absolute;
  top: 102%;
  left: 60%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.center2 {
  margin: 0;
  position: absolute;
  top: 2%;
  left: 60%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


</style>



<!-- hhhhhhhhhhhhhhhh -->

<style>
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
</style>





<style>

/* essential code */

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  background: rgba(0, 0, 0, .5);
  transition: all ease 1.2s;
}

.closeoverlay {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  display: block;
  z-index: 2;
  position: fixed;
  cursor: pointer;
}

.closebutton {
  color: red;
  text-decoration: none;
  font-size: 80px;
  margin: 0 auto;
  display: table;
}

.modal:target {
  opacity: 1;
  pointer-events: auto;
  
}

.modal:target>.closeoverlay {
  display: block;
}

.modal>div {
  width: 1800px;
  height: 1500px;
  max-width: 120vw;
  max-height: 175vh;
  text-align: center;
  position: fixed;
  background: rgba(0, 0, 0, .5);
  z-index: 3
}

.wrap,
.modal {
  display: flex;
  align-items: center;
  justify-content: center
}

.modal-content {
 overflow-y:auto
}


/*demo fluff */

p {
  color: black;
  font-size: 20px;
  display: block;
}

button {
  margin: 2em 0 0 0;
  cursor: pointer;
}

.closebutton:hover {
  color: white;
  cursor: pointer;
}

.clutter, .modal-content p {
  margin: 2em auto;
  padding: 40px;
  max-width: 100%;
  text-align: justify;
}


.clutter {width: 400px}
</style>


<style>
a.button1{
display:inline-block;
padding:0.15em 0.7em;
border:0.2em solid yellow;
margin:0 0.3em 0.3em 0;
border-radius:55.52em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:300;
color:#FFFFFF;
text-align:center;
transition: all 0.2s;
font-size: 34px;
}
a.button1:hover{
color:RED;
background-color:RED;

}
@media all and (max-width:30em){
a.button1{
display:block;
margin:0.4em auto;
}
}


a.button4{
display:inline-block;
padding:0.3em 1.2em;
margin:0 0.1em 0.1em 0;
border:0.16em solid rgba(255,255,255,0);
border-radius:2em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:300;

color:#FFFFFF;
text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
text-align:center;
transition: all 0.2s;
}
a.button4:hover{
border-color: rgba(255,255,255,1);

}
@media all and (max-width:30em){
a.button4{
display:block;
margin:0.2em auto;
}
}
</style>

<style>


</style>

<style>
@import url("https://fonts.googleapis.com/css?family=Sacramento&display=swap");

h1 {
  font-size: calc(5px + 2.5vh);
  line-height: calc(5px + 5vh);
/*   text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
    0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092;
  color: #fccaff; */
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
  font-family: "Fantasy;
  text-align: center;
  animation: blink 12s infinite;
  -webkit-animation: blink 12s infinite;
}


@-webkit-keyframes blink {
  20%,
  24%,
  55% {
    color: #111;
    text-shadow: none;
  }

  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
/*     color: #fccaff;
    text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
      0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; */
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
  }
}

@keyframes blink {
  20%,
  24%,
  55% {
    color: #111;
    text-shadow: none;
  }

  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
/*     color: #fccaff;
    text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
      0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; */
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
  }
}

</style>



<body>

<script>

</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>


  
  <h1 class="text-light">Pure CSS Animated Gradient Background</h1>

<div class="btn-group mt-2 mb-4" role="group" aria-label="actionButtons">
	<a href="https://codepen-api-export-production.s3.us-west-2.amazonaws.com/zip/PEN/pyBNzX/1578778289271/pure-css-gradient-background-animation.zip" class="d-block btn btn-outline-light" download><i class="fas fa-file-download mr-2"></i>Download Source</a>
	<a href="https://manuelpinto.in" target="_blank" class="d-block btn btn-outline-light">Visit my Website<i class="fas fa-external-link-square-alt ml-2"></i></a>




  <div id="calendar-wrap">
    		


  <h1  data-target-resolver></h1>



				 
				  <br>
				    <br>
					  <br>
					    <br>
						 <br>
						  <br>
						
    	
    		<div id="calendar">
    			<ul style="background-color:Black; font-weight: bold; font-size: 7em;"  class="weekdays">
						<li>السبت</li>
    				<li>الاحد</li>
    				<li>الاثنين</li>
    				<li>الثلاثاء</li>
    				<li>الاربعاء</li>
    				<li>الخميس</li>
    				<li>الجمعة</li>

    			</ul>

    			<!-- row 1 -->

    			<ul class="days">
    				<li class="day">
    					<div class="date">5</div>    					
    				</li>
					

    				<li class="day">
    					<div class="date">6</div>    					
    				</li>
    				<li class="day">
    					<div class="date">7</div>    					
    				</li>
    				<li class="day">
    					<div class="date">8</div>    					
    				</li>



    		
					
    	
	<!-- START -->

    		
    				<li class="day">
    					<div class="date" style="color:RED">9</div>
    					
						<!-- 11S -->	
					<br>
                     <br>

    					<div class="event">
    						<div class="event-desc">
    							POM كويز
    						</div>
    						<div class="event-time">
    							8:00 PM
    						</div>			
    					</div>   



<!-- بداية المنبثقة -->
<div class="wrap">

<a href="#M1" style="color:yellow;" class="button1">MORE</a>

  <div id="M1" class="modal">
    <div class="modal-content">
      <a class="closebutton" href="#">&times;</a>
      
	  

<div class="area">⚠ محتوي الكويز ⚠</div>
 <br>
  <br>
<h1>From Sheet [1 : 5]</h1>
<h1>Decision Making Assignment حتي</h1>
   	 <h1>MCQ</h1>
 <br>
  <br>
  





<script>
function notworknow() {
  alert("لينك الكويز لسه منزلش");
}
</script>

<a style="font-size: 44px;" href="https://drive.google.com/file/d/1YEDnEUyuW86LtC0E0gm0XuKiZTvOTkFW/view?usp=sharing"  target="_blank" class="animated-button1"> 
 <!--  <a onclick="notworknow()" style="font-size: 44px;" href="#" class="animated-button1">        -->
 
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  حل الكويز
</a>


 <br>
  <br>
  
  <!-- ################لينكات ال POM############################# -->

  
<div class="area">⚠ SHEETS ⚠</div>

  <br>
  <br>
<h1>SHEET 1</h1>

 <a style="font-size: 44px;" href="https://drive.google.com/file/d/1t1ryUYHuVBaIXCVbAtws0zpZQSO_qUQ3/view?usp=sharing" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  SHEET 1
</a>


 <a style="font-size: 44px;" href="https://alexuuni.sharepoint.com/sites/PE334-ProductionandOperationsManagement/Class%20Materials/Section%201%20-%20Productivity.mp4" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Video Sec 1
</a>

<a style="font-size: 44px;" href="https://drive.google.com/file/d/1wCrrLzw4AOqtQPohgwcwr2PalojzEei2/view?usp=sharing" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Tutorial
</a>


<!-- ############################################################################### -->

<h1>SHEET 2</h1>

 <a style="font-size: 44px;" href="https://drive.google.com/file/d/15CSwDCuC4KsMn6JD_wGOSesrwBkDwvFk/view?usp=sharing" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  SHEET 2
</a>


 <a style="font-size: 44px;" href="https://alexuuni.sharepoint.com/sites/PE334-ProductionandOperationsManagement/Class%20Materials/Section%202%20-%20Forecasting%20I.mp4" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Video Sec 2
</a>

<a style="font-size: 44px;" href="https://drive.google.com/file/d/1DGf2lWf6xhneHreHgy6hztaVk1qv2FFG/view?usp=sharing" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Tutorial
</a>

<!-- ############################################################################### -->
<h1>SHEET 3</h1>

 <a style="font-size: 44px;" href="https://drive.google.com/file/d/1z4_dKoKMlg5KLtv5IXVGKHvmqssrVOz0/view?usp=sharing" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  SHEET 3
</a>


 <a style="font-size: 44px;" href="https://alexuuni.sharepoint.com/sites/PE334-ProductionandOperationsManagement/Class%20Materials/Forecasting%20II.mp4" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Video Sec 3
</a>

<a style="font-size: 44px;" href="https://drive.google.com/file/d/1g8iw8MqPsNQdWDxAF0hIsyVOnSflk-fh/view?usp=sharing" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Tutorial
</a>

<!-- ############################################################################### -->
<h1>SHEET 4</h1>

 <a style="font-size: 44px;" href="https://drive.google.com/file/d/1O0xfqwiC9Z7Zc-4iMesTgXrwzjdxLiZ0/view?usp=sharing" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  SHEET 4
</a>


 <a style="font-size: 44px;" href="https://alexuuni.sharepoint.com/sites/PE334-ProductionandOperationsManagement/Class%20Materials/Section%204%20-%20Forecasting%20III.mp4" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Video Sec 4
</a>

<a style="font-size: 44px;" href="https://drive.google.com/file/d/1QNRhhcxBZyWz7bp1zPeeRqqPYLwrZSF3/view?usp=sharing" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Tutorial
</a>

<!-- ############################################################################### -->
<h1>SHEET 5</h1>

 <a style="font-size: 44px;" href="https://drive.google.com/file/d/1777LXfNG3Vq90HaAta1EW3Yv_2x-8Dyg/view?usp=sharing" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  SHEET 5
</a>


 <a style="font-size: 44px;" href="https://alexuuni.sharepoint.com/sites/PE334-ProductionandOperationsManagement/Class%20Materials/Section%205%20-%20Decision%20Making.mp4" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Video Sec 5
</a>

<a style="font-size: 44px;" href="https://drive.google.com/file/d/1g6q4F4pm0x0Y5z2gowYsy_QwMHrayheT/view?usp=sharing" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Tutorial
</a>

<!-- ############################################################################### -->

<h1>SHEET 6</h1>

 <a style="font-size: 44px;" href="https://drive.google.com/file/d/1XHakZstjRqVzLe4SPIHuBgbqjb1aFEbm/view?usp=sharing" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  SHEET 6
</a>


 <a style="font-size: 44px;" href="https://alexuuni.sharepoint.com/sites/PE334-ProductionandOperationsManagement/Class%20Materials/Section%206%20-%20Process%20Selection%20&%20Strategic%20Capacity%20Planning2.mp4" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Video Sec 6
</a>

<a style="font-size: 44px;" href="https://drive.google.com/file/d/1Pjko0Rk0zVXP8LuMESFCkX4wRMUcMSiT/view?usp=sharing" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Tutorial
</a>
<!-- ############################################################################### -->


<!-- ############################################################################### -->

<h1>SHEET 8</h1>

 <a style="font-size: 44px;" href="https://drive.google.com/file/d/1XHakZstjRqVzLe4SPIHuBgbqjb1aFEbm/view?usp=sharing" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  SHEET 8
</a>


 <a style="font-size: 44px;" href="https://drive.google.com/file/d/1WJkzjfHVs7VVcaltwM-pvjGHaTZXTiq1/view?usp=sharing" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Video Sec 8
</a>

   <br>
      <br>
<!-- ############################################################################### -->




    <br>
  <br> 
<div class="area">⚠ Lectures ⚠</div>

  <br>
  <br>
<h1>Lecture 1 : Introduction</h1>
  <!-- ############################################################################### -->
   <a style="font-size: 44px;" href="https://drive.google.com/file/d/1yGZMUUkzAQd3X_q36FZ_Y7F_d5cxVjpe/view?usp=sharing" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Lecture 1 PPTX
</a>

   <a style="font-size: 44px;" href="https://drive.google.com/file/d/10vjkW8fIhg6MOGh10c8w2FPPFS7k47oO/view?usp=sharing" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Lecture 1 PDF
</a>

<br>
<h1>Lecture 2 : Productivity Measurement</h1>
  <!-- ############################################################################### -->
  
     <a style="font-size: 44px;" href="https://alexuuni.sharepoint.com/sites/PE334-ProductionandOperationsManagement/Class%20Materials/POM%20Lecture%202%20-%20Productivity%20Measurement(VID).mp4" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Lecture 2 Video
</a>

   <a style="font-size: 44px;" href="https://drive.google.com/file/d/1MGwxflMgW9BDBkFIHmZu4nwUYTCvvc4p/view?usp=sharing" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Lecture 2 PDF
</a>

<!-- ############################################################################### -->


<br>
<h1>Lecture 3 : Forecasting 1</h1>
  <!-- ############################################################################### -->
  
     <a style="font-size: 44px;" href="https://alexuuni.sharepoint.com/sites/PE334-ProductionandOperationsManagement/Class%20Materials/POM%20Lecture%203%20-%20Forecasting%20(1).mp4" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Lecture 3 Video
</a>

   <a style="font-size: 44px;" href="https://drive.google.com/file/d/1R63evlPDfKmvPev_agUGSk8txIVWSzCj/view?usp=sharing" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Lecture 3 PDF
</a>

<!-- ############################################################################### -->


<br>
<h1>Lecture 4 : Forecasting 2</h1>
  <!-- ############################################################################### -->
  
     <a style="font-size: 44px;" href="https://alexuuni.sharepoint.com/sites/PE334-ProductionandOperationsManagement/Class%20Materials/POM%20Lecture%204%20-%20Forecasting%20(2)(VID).mp4" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Lecture 4 Video
</a>

   <a style="font-size: 44px;" href="https://drive.google.com/file/d/16uI3RfJV0tWIUuMf8DgJC_6ULxhW2dNv/view?usp=sharing" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Lecture 4 PDF
</a>

<!-- ############################################################################### -->



<br>
<h1>Lecture 5 : Decision Making</h1>
  <!-- ############################################################################### -->
  
     <a style="font-size: 44px;" href="https://alexuuni.sharepoint.com/sites/PE334-ProductionandOperationsManagement/Class%20Materials/POM%20Lecture%205%20-%20Decision%20Making(VID).mp4" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Lecture 5 Video
</a>

   <a style="font-size: 44px;" href="https://drive.google.com/file/d/18ecyb-xa9juFOnZb1ijBOa0_FfhbKCbl/view?usp=sharing" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Lecture 5 PDF
</a>

<!-- ############################################################################### -->



<br>
<h1>Lecture 6 : Process Strategy</h1>
  <!-- ############################################################################### -->
  
     <a style="font-size: 44px;" href="https://alexuuni.sharepoint.com/sites/PE334-ProductionandOperationsManagement/Class%20Materials/POM%20Lecture%206%20-%20Process%20Strategy(VID).mp4" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Lecture 6 Video
</a>

   <a style="font-size: 44px;" href="https://drive.google.com/file/d/1ZC_6DnMsmIOsHjQLOvYmoQlQYmNfd_Fa/view?usp=sharing" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Lecture 6 PDF
</a>

<!-- ############################################################################### -->



<br>
<h1>Lecture 7 : Strategic Capacity Planning</h1>
  <!-- ############################################################################### -->
  

   <a style="font-size: 44px;" href="https://drive.google.com/file/d/1iqKbPTH4QbJexi08WwnRXl7juEPbSW5X/view?usp=sharing" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Lecture 7 PDF
</a>

<!-- ############################################################################### -->
<br>
<h1>Lecture 9 :  S & OP and Aggregate Planning</h1>
  <!-- ############################################################################### -->
  
     <a style="font-size: 44px;" href="https://drive.google.com/file/d/1uaDUnvCZgVOcyOKEAU9Lb5BNFWvcAMCi/view?usp=sharing" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Lecture 9 Video
</a>

   <a style="font-size: 44px;" href="https://drive.google.com/file/d/1A-wgkUm6YXruKcl4mNs6hnuU4g2Z0LZ9/view?usp=sharing" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Lecture 9 PDF
</a>





   

<!-- ############################################################################### -->
<script>
function error1() {
  alert("خلي بالك الصوت بايظ في الفيديو");
}
</script>



<br>
<h1>Lecture 10 : Job-Shop Scheduling</h1>
  <!-- ############################################################################### -->
  
     <a style="font-size: 44px;" href="https://drive.google.com/file/d/1Hnjb7XB-qau4gsZ-Qa9VPRpAB8ORFDxT/view?usp=sharing" onclick="error1()" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Lecture 10 Video
</a>

   <a style="font-size: 44px;" href="https://drive.google.com/file/d/1WAa734G-QXO7RHf-sxvDsvpLhVAnzqde/view?usp=sharing" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Lecture 10 PDF
</a>




<!-- ############################################################################### -->

 <br>
  <br> 
<div class="area">⚠ POM LINKS ⚠</div>

  <br>
  <br>

<!-- ############################################################################### -->
   <a style="font-size: 44px;" href="https://drive.google.com/drive/u/0/folders/1k0TYEK1kaTVP3szeCQrvozP6dPLH8yxe" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Drive 2021
</a>


   <a style="font-size: 44px;" href="https://drive.google.com/drive/u/0/folders/1Lk-xsyJf1bRu2sa8_u7rsi6YwQfN__GI" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Drive 2020
</a>



<!-- ############################################################################### -->

 <br>
  <br> 
<div class="area">⚠ P ⚠</div>

  <br>
  <br>

<!-- ############################################################################### -->
   <a style="font-size: 44px;" href="https://drive.google.com/drive/u/0/folders/1k0TYEK1kaTVP3szeCQrvozP6dPLH8yxe" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Drive 2021
</a>


   <a style="font-size: 44px;" href="https://drive.google.com/drive/u/0/folders/1Lk-xsyJf1bRu2sa8_u7rsi6YwQfN__GI" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Drive 2020
</a>



<!-- ############################################################################### -->


<br>

<!-- 22E -->


    </div>
    <a href="#" class="closeoverlay"></a>
  </div>
</div>

<!-- نهاية المنبثقة -->

				

					
<!-- 11E -->


    				</li>
						<!-- END -->
					
					
					
					
					
					
					
					
					
    				<li class="day">
    					<div class="date">10</div>    			



		<br>
                     <br>
<!-- 22S -->



    					<div class="event">
    						<div class="event-desc">
    							POM شيت
    						</div>
    						<div class="event-time">
    							9:00 PM
    						</div>
                         </div>


<!-- بداية المنبثقة -->
<div class="wrap">

<a href="#M2" style="color:yellow;" class="button1">MORE</a>

  <div id="M2" class="modal">
    <div class="modal-content">
      <a class="closebutton" href="#">&times;</a>
      
	  
<h1>مطلوب تسليم</h1>
<h1>Sheet 6</h1>
<h1>2, 5, 10, 11,16 مسائل</h1>
   	 
 <br>
  <br>
  






 <a style="font-size: 44px;" href="https://forms.office.com/pages/responsepage.aspx?id=yCT26sSglUGH0kQ-XXUWzVZ3ogHw7CpAlCIErrXpDqdUQUVLWjFMTU5YUlZWMzUxWk9DSDUzQ1ZYMyQlQCN0PWcu" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  تسليم الشيت
</a>



 <a style="font-size: 44px;" href="https://drive.google.com/file/d/1gU3HVYAsSWJH3tnx4l8cqSVsI92BGesT/view?usp=sharing" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  حل الشيت
</a>


 <br>
  <br>
  

 <a style="font-size: 44px;" href="https://teams.microsoft.com/l/file/0f48ae26-a6dd-4fb0-add5-b717e21ab13c?tenantId=eaf624c8-a0c4-4195-87d2-443e5d7516cd&fileType=pdf&objectUrl=https%3A%2F%2Falexuuni.sharepoint.com%2Fsites%2FPE334-ProductionandOperationsManagement%2FClass%20Materials%2FPOM%20Sheet%206%20-%20Process%20Selection%20%26%20Strategic%20Capacity%20Planning.pdf&baseUrl=https%3A%2F%2Falexuuni.sharepoint.com%2Fsites%2FPE334-ProductionandOperationsManagement&threadId=19:74ba4360e51f41cf8ad423fcdc5d2900@thread.tacv2&messageId=1622763249723&groupId=01a27756-ecf0-402a-9422-04aeb5e90ea7" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  SHEET 5
</a>


 <a style="font-size: 44px;" href="https://alexuuni.sharepoint.com/sites/PE334-ProductionandOperationsManagement/Class%20Materials/Section%206%20-%20Process%20Selection%20&%20Strategic%20Capacity%20Planning2.mp4" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Video
</a>

<a style="font-size: 44px;" href="https://teams.microsoft.com/l/file/e5e4d3f7-4fe1-418d-806b-f0f1d7bf3e51?tenantId=eaf624c8-a0c4-4195-87d2-443e5d7516cd&fileType=pdf&objectUrl=https%3A%2F%2Falexuuni.sharepoint.com%2Fsites%2FPE334-ProductionandOperationsManagement%2FClass%20Materials%2FTutorial%206%20-%20Handouts.pdf&baseUrl=https%3A%2F%2Falexuuni.sharepoint.com%2Fsites%2FPE334-ProductionandOperationsManagement&threadId=19:74ba4360e51f41cf8ad423fcdc5d2900@thread.tacv2&messageId=1622763249723&groupId=01a27756-ecf0-402a-9422-04aeb5e90ea7" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Tutorial
</a>
<!-- 22E -->


    </div>
    <a href="#" class="closeoverlay"></a>
  </div>
</div>

<!-- نهاية المنبثقة -->



						
    				</li>

    					<li class="day">
    					<div class="date">11</div>    					
    				</li>
					
					    			</ul>

    				<!-- ERow #1 -->




                 <!-- SRow #2 -->
    			    	

    			<ul class="days">
    				<li class="day">
    					<div class="date">12</div>    					
    				</li>
    				<li class="day">
    					<div class="date">13</div>    					
    				</li>
    				<li class="day">
    					<div class="date">14</div>    					
    				</li>
    				<li class="day">
    					<div class="date">15</div>    					
    				</li>
    				<li class="day">
    					<div class="date">26</div>    					
    				</li>
    				<li class="day">
    					<div class="date">27</div>    					
    				</li>
    				<li class="day">
    					<div class="date">18</div>    					
    				</li>
    			</ul>
				
    			<!-- ERow #2 -->
					
					
					               <!-- SRow #3 -->
    			    
    			<ul class="days">
    				<li class="day">
    					<div class="date">19</div>    					
    				</li>
    				<li class="day">
    					<div class="date">20</div>    					
    				</li>
    				<li class="day">
    					<div class="date">21</div>    					
    				</li>
    				<li class="day">
    					<div class="date">22</div>    					
    				</li>
    				<li class="day">
    					<div class="date">23</div>    					
    				</li>
    				<li class="day">
    					<div class="date">24</div>    					
    				</li>
    				<li class="day">
    					<div class="date">25</div>    					
    				</li>
    			</ul>
				
    			<!-- ERow #3 -->
				
					
    		</div><!-- /. calendar -->
    	</div><!-- /. wrap -->



  NEXT
</a>
</div>



</div>

<h6 class="text-light small font-weight-bold"><i class="fas fa-code"></i> with <i class="fas fa-heart"></i> by Manuel Pinto</h6>


    <script src="js/index.js"></script>
<script>
const resolver = {
  resolve: function resolve(options, callback) {
    // The string to resolve
    const resolveString = options.resolveString || options.element.getAttribute('data-target-resolver');
    const combinedOptions = Object.assign({}, options, {resolveString: resolveString});
    
    function getRandomInteger(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    };
    
    function randomCharacter(characters) {
      return characters[getRandomInteger(0, characters.length - 1)];
    };
    
    function doRandomiserEffect(options, callback) {
      const characters = options.characters;
      const timeout = options.timeout;
      const element = options.element;
      const partialString = options.partialString;

      let iterations = options.iterations;

      setTimeout(() => {
        if (iterations >= 0) {
          const nextOptions = Object.assign({}, options, {iterations: iterations - 1});

          // Ensures partialString without the random character as the final state.
          if (iterations === 0) {
            element.textContent = partialString;
          } else {
            // Replaces the last character of partialString with a random character
            element.textContent = partialString.substring(0, partialString.length - 1) + randomCharacter(characters);
          }

          doRandomiserEffect(nextOptions, callback)
        } else if (typeof callback === "function") {
          callback(); 
        }
      }, options.timeout);
    };
    
    function doResolverEffect(options, callback) {
      const resolveString = options.resolveString;
      const characters = options.characters;
      const offset = options.offset;
      const partialString = resolveString.substring(0, offset);
      const combinedOptions = Object.assign({}, options, {partialString: partialString});

      doRandomiserEffect(combinedOptions, () => {
        const nextOptions = Object.assign({}, options, {offset: offset + 1});

        if (offset <= resolveString.length) {
          doResolverEffect(nextOptions, callback);
        } else if (typeof callback === "function") {
          callback();
        }
      });
    };

    doResolverEffect(combinedOptions, callback);
  } 
}

/* Some GLaDOS quotes from Portal 2 chapter 9: The Part Where He Kills You
 * Source: http://theportalwiki.com/wiki/GLaDOS_voice_lines#Chapter_9:_The_Part_Where_He_Kills_You
 */
const strings = [
  ' Production Engineer 3rd Year.'

];

let counter = 0;

const options = {
  // Initial position
  offset: 0,
  // Timeout between each random character
  timeout: 5,
  // Number of random characters to show
  iterations: 30,
  // Random characters to pick from
  characters: ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'x', 'y', 'x', '#', '%', '&', '-', '+', '_', '?', '/', '\\', '='],
  // String to resolve
  resolveString: strings[counter],
  // The element
  element: document.querySelector('[data-target-resolver]')
}

// Callback function when resolve completes
function callback() {
  setTimeout(() => {
    counter ++;
    
    if (counter >= strings.length) {
      counter = 0;
    }
    
    let nextOptions = Object.assign({}, options, {resolveString: strings[counter]});
    resolver.resolve(nextOptions, callback);
  }, 1000);
}

resolver.resolve(options, callback);
</script>


<script>

</script>
</body>
</html>
